# nginx.conf

# Events block for Nginx
events {}

# HTTP server block
http {
    # HTTP server configuration
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Error pages configuration
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
